<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib\phnx_login_form.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">lib\phnx_login_form.dart</a> - phnx_login_form.dart<span style="font-size: 80%;"> (source / <a href="phnx_login_form.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">Mon Oct 18 17:35:50 2021</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : library phnx_login_form;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter/material.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:get/get.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class PhnxLoginForm extends StatelessWidget {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 :   const PhnxLoginForm({</span></a>
<a name="8"><span class="lineNum">       8 </span>            :     this.isLoading = false,</a>
<a name="9"><span class="lineNum">       9 </span>            :     this.onSubmit,</a>
<a name="10"><span class="lineNum">      10 </span>            :     required this.emailController,</a>
<a name="11"><span class="lineNum">      11 </span>            :     required this.passwordController,</a>
<a name="12"><span class="lineNum">      12 </span>            :     required this.onTogglePasswordVisibility,</a>
<a name="13"><span class="lineNum">      13 </span>            :     this.obscureTextOnPassword = true,</a>
<a name="14"><span class="lineNum">      14 </span>            :   });</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            :   final bool isLoading;</a>
<a name="17"><span class="lineNum">      17 </span>            :   final VoidCallback? onSubmit;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final VoidCallback onTogglePasswordVisibility;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :   final TextEditingController emailController;</a>
<a name="21"><span class="lineNum">      21 </span>            :   final TextEditingController passwordController;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   final bool obscureTextOnPassword;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :   bool get shouldEnableButtons =&gt; !isLoading;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :   bool get shouldEnableTextFields =&gt; !isLoading;</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :   IconButton suffixIcon() {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :     if (obscureTextOnPassword) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :       return IconButton(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :         icon: Icon(Icons.visibility),</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :         onPressed: onTogglePasswordVisibility,</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       );</a>
<a name="34"><span class="lineNum">      34 </span>            :     } else {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :       return IconButton(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :         icon: Icon(Icons.visibility_off),</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :         onPressed: onTogglePasswordVisibility,</span></a>
<a name="38"><span class="lineNum">      38 </span>            :       );</a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :   // obscureTextOnPassword</a>
<a name="43"><span class="lineNum">      43 </span>            :   //     ? IconButton(</a>
<a name="44"><span class="lineNum">      44 </span>            :   //         onPressed: onTogglePasswordVisibility,</a>
<a name="45"><span class="lineNum">      45 </span>            :   //         icon: Icon(Icons.visibility),</a>
<a name="46"><span class="lineNum">      46 </span>            :   //       )</a>
<a name="47"><span class="lineNum">      47 </span>            :   //     : IconButton(</a>
<a name="48"><span class="lineNum">      48 </span>            :   //         onPressed: onTogglePasswordVisibility,</a>
<a name="49"><span class="lineNum">      49 </span>            :   //         icon: Icon(Icons.visibility_off),</a>
<a name="50"><span class="lineNum">      50 </span>            :   //       );</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :   @override</span></a>
<a name="53"><span class="lineNum">      53 </span>            :   Widget build(BuildContext context) {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :     return Card(</span></a>
<a name="55"><span class="lineNum">      55 </span>            :       elevation: 8,</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 :       child: Padding(</span></a>
<a name="57"><span class="lineNum">      57 </span>            :         padding: const EdgeInsets.all(16.0),</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :         child: SizedBox(</span></a>
<a name="59"><span class="lineNum">      59 </span>            :           width: 300,</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :           child: Column(</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :             children: [</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :               TextField(</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                 decoration: const InputDecoration(</a>
<a name="64"><span class="lineNum">      64 </span>            :                   labelText: 'e-mail',</a>
<a name="65"><span class="lineNum">      65 </span>            :                 ),</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :                 enabled: shouldEnableTextFields,</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :                 controller: emailController,</span></a>
<a name="68"><span class="lineNum">      68 </span>            :               ),</a>
<a name="69"><span class="lineNum">      69 </span>            :               const SizedBox(</a>
<a name="70"><span class="lineNum">      70 </span>            :                 height: 8,</a>
<a name="71"><span class="lineNum">      71 </span>            :               ),</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :               TextField(</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :                 decoration: InputDecoration(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                   labelText: 'senha',</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :                   suffixIcon: suffixIcon(),</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                 ),</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :                 enabled: shouldEnableTextFields,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          1 :                 obscureText: obscureTextOnPassword,</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :                 controller: passwordController,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :               ),</a>
<a name="81"><span class="lineNum">      81 </span>            :               const SizedBox(</a>
<a name="82"><span class="lineNum">      82 </span>            :                 height: 8,</a>
<a name="83"><span class="lineNum">      83 </span>            :               ),</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :               Row(</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :                 children: [</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          1 :                   Expanded(</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          1 :                     child: ElevatedButton(</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :                       onPressed: shouldEnableButtons ? onSubmit : null,</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                       child: const Padding(</a>
<a name="90"><span class="lineNum">      90 </span>            :                         padding: EdgeInsets.symmetric(vertical: 16),</a>
<a name="91"><span class="lineNum">      91 </span>            :                         child: Text('LOGIN'),</a>
<a name="92"><span class="lineNum">      92 </span>            :                       ),</a>
<a name="93"><span class="lineNum">      93 </span>            :                     ),</a>
<a name="94"><span class="lineNum">      94 </span>            :                   ),</a>
<a name="95"><span class="lineNum">      95 </span>            :                 ],</a>
<a name="96"><span class="lineNum">      96 </span>            :               ),</a>
<a name="97"><span class="lineNum">      97 </span>            :               const SizedBox(</a>
<a name="98"><span class="lineNum">      98 </span>            :                 height: 8,</a>
<a name="99"><span class="lineNum">      99 </span>            :               ),</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :               Row(</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                 mainAxisAlignment: MainAxisAlignment.end,</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :                 children: [</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :                   Expanded(</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :                     child: MouseRegion(</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                       cursor: SystemMouseCursors.click,</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 :                       child: GestureDetector(</span></a>
<a name="107"><span class="lineNum">     107 </span>            :                         // onTap: () {},</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :                         child: Text(</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                           'Esqueci minha senha',</a>
<a name="110"><span class="lineNum">     110 </span>            :                           textAlign: TextAlign.end,</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          5 :                           style: Get.theme.textTheme.subtitle1!.apply(</span></a>
<a name="112"><span class="lineNum">     112 </span>            :                             decoration: TextDecoration.underline,</a>
<a name="113"><span class="lineNum">     113 </span>            :                             color: Colors.black,</a>
<a name="114"><span class="lineNum">     114 </span>            :                           ),</a>
<a name="115"><span class="lineNum">     115 </span>            :                         ),</a>
<a name="116"><span class="lineNum">     116 </span>            :                       ),</a>
<a name="117"><span class="lineNum">     117 </span>            :                     ),</a>
<a name="118"><span class="lineNum">     118 </span>            :                   ),</a>
<a name="119"><span class="lineNum">     119 </span>            :                 ],</a>
<a name="120"><span class="lineNum">     120 </span>            :               )</a>
<a name="121"><span class="lineNum">     121 </span>            :             ],</a>
<a name="122"><span class="lineNum">     122 </span>            :           ),</a>
<a name="123"><span class="lineNum">     123 </span>            :         ),</a>
<a name="124"><span class="lineNum">     124 </span>            :       ),</a>
<a name="125"><span class="lineNum">     125 </span>            :     );</a>
<a name="126"><span class="lineNum">     126 </span>            :   }</a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.15.alpha0w</a></td></tr>
  </table>
  <br>

</body>
</html>
